{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;\f5\fswiss\fcharset0 ArialMT;
\f6\fmodern\fcharset0 CourierNewPS-ItalicMT;\f7\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red10\green81\blue145;
\red193\green193\blue193;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c40000\c63529;
\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are hired as a contractor to help a university migrate an existing student system to a new platform using C++ language. Since the application already exists, its requirements exist as well, and they are outlined in the next section. You are responsible for implementing the part of the system based on these requirements. A list of data is provided as part of these requirements. This part of the system is responsible for reading and manipulating the provided data.\
\uc0\u8232 \
You must write a program containing five classes (i.e.,\'a0\'a0
\f1\fs26\fsmilli13333 Student
\f0\fs24 \'a0
\fs26\fsmilli13333 ,\'a0
\f1 SecurityStudent
\f0\fs24 \'a0
\fs26\fsmilli13333 ,\'a0
\f1 NetworkStudent
\f0\fs24 \'a0
\fs26\fsmilli13333 ,\'a0
\f1 SoftwareStudent
\f0\fs24 \'a0, and\'a0\'a0
\f1\fs26\fsmilli13333 Roster
\f0\fs24 \'a0). The program will maintain a current roster of students within a given course. Student data for the program includes student ID, first name, last name, email address, age, an array of the number of days to complete each course, and degree. This information can be found in the studentData table below. The program will read a list of five students and use function calls to manipulate data (see part F4 in the requirements below). While parsing the list of data, the program should create student objects using the appropriate subclasses indicated by the degree program. The entire student list will be stored in one array of students called\'a0\'a0
\f1\fs26\fsmilli13333 classRosterArray
\f0\fs24 \'a0Specific data-related output will be directed to the console.\'a0\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 STUDENT DATA TABLE
\f0\i0\b0 \
\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth4415\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 Student ID
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 First Name
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 Last Name
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 Email
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 Age
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 Days in Course
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 Degree
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth4415\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Smith\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 John1989@gm ail.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30, 35, 40\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SECURITY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth4415\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Suzan\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Erickson\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Erickson_1990@gmailcom\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 50, 30, 40\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NETWORK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth4415\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Jack\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Napoli\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The_lawyer99yahoo.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20, 40, 33\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SOFTWARE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth4415\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Erin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Black\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Erin.black@comcast.net\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 22\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 50, 58, 40\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SECURITY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth4415\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1748\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1749\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Your first name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Your last name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Your valid email address\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Your age\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Number of days to complete 3 courses\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SOFTWARE\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u8232 The data should be input as follows:\u8232 \u8232 
\f1\fs26\fsmilli13333 const string studentData[] =\uc0\u8232 \'a0\{"A1,John,Smith,John1989@gm ail.com,20,30,35,40,SECURITY",\u8232 \'a0"A2,Suzan,Erickson,Erickson_1990@gmailcom,19,50,30,40,NETWORK",\u8232 \'a0"A3,Jack,Napoli,The_lawyer99yahoo.com,19,20,40,33,SOFTWARE",\u8232 \'a0"A4,Erin,Black,Erin.black@comcast.net,22,50,58,40,SECURITY",\u8232 \'a0"A5,[firstname],[lastname],[emailaddress],[age],\u8232 \'a0[numberofdaystocomplete3courses],SOFTWARE"
\f0\fs24 \uc0\u8232 \u8232 You may not include third party libraries. Your submission should include one zip file with all the necessary code files to compile, support, and run your application. You must also provide evidence of the program\'92s required functionality by taking a screen capture of the console run, saved as an image file or PDF.\u8232 \u8232 
\f4\i Note: This assessment requires you to submit pictures, graphics, and/or diagrams. Each file must be an attachment no larger than 30 MB in size. Diagrams must be original and may be hand-drawn or drawn using a graphics program. Do not use CAD programs because attachments will be too large.
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs44 \cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 REQUIREMENTS\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs24 \cf2 \cb1 Your submission must be your original work. No more than a combined total of 30% of the submission and no more than a 10% match to any one individual source can be directly quoted or closely paraphrased from sources, even if cited correctly. An originality report is provided when you submit your task that can be used as a guide.
\f0\i0 \
\uc0\u8232 \

\f4\i You must use the rubric to direct the creation of your submission because it provides detailed criteria that will be used to evaluate your work. Each requirement below may be evaluated by more than one rubric aspect. The rubric aspect titles may contain hyperlinks to relevant portions of the course.
\f0\i0 \
\uc0\u8232 \
Create a program that converts the array of strings found in the studentData table to an array of student objects by doing the following:\
\uc0\u8232 \
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 A. \'a0Modify the studentData table to include your personal information as the last item.\uc0\u8232 \'a0\
B. \'a0Create a C++ project in your integrated development environment (IDE) with the following files:\
\pard\pardeftab720\li902\fi-384\partightenfactor0
\cf2 \'95 \'a0 degree.h\
\'95 \'a0 student.h and student.cpp\
\'95 \'a0 networkStudent.h and networkStudent.cpp\
\'95 \'a0 securityStudent.h and securityStudent.cpp\
\'95 \'a0 softwareStudent.h and softwareStudent.cpp\
\'95 \'a0 roster.h and roster.cpp\uc0\u8232 \'a0\
\pard\pardeftab720\li480\partightenfactor0

\f4\i \cf2 Note: There must be a total of 11 source code files.
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 C. \'a0Define an enumerated data type\'a0
\f4\i Degree
\f0\i0 \'a0for the degree programs containing the following data elements\'a0
\f4\i SECURITY
\f0\i0 ,\'a0
\f4\i NETWORKING
\f0\i0 \'a0and\'a0
\f4\i SOFTWARE
\f0\i0 .\uc0\u8232 \'a0\
\pard\pardeftab720\li480\partightenfactor0

\f4\i \cf2 Note: This information should be included in the degree.h file.
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 D. \'a0For the\'a0
\f1 Student
\f0 \'a0class, do the following:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1. \'a0Create the base class\'a0
\f1 Student
\f0 \'a0in the files student.h and student.cpp, which includes\'a0
\f4\i each
\f0\i0 \'a0 of the following variables:\
\pard\pardeftab720\li1344\fi-384\partightenfactor0
\cf2 \'95 \'a0 student ID\
\'95 \'a0 first name\
\'95 \'a0 last name\
\'95 \'a0 email address\
\'95 \'a0 age\
\'95 \'a0 array of number of days to complete each course\
\'95 \'a0 degree types\uc0\u8232 \'a0\
\pard\pardeftab720\li1344\partightenfactor0

\f4\i \cf2 Note: Degree type should be populated in subclasses only.
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 2. \'a0Create\'a0
\f4\i each
\f0\i0 \'a0of the following functions in the\'a0
\f1 Student
\f0 \'a0class:\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 a. \'a0an accessor (i.e., getter) for\'a0
\f4\i each
\f0\i0 \'a0 instance variable from part D1\
b. \'a0a mutator (i.e., setter) for\'a0
\f4\i each
\f0\i0 \'a0instance variable from part D1\uc0\u8232 \'a0\
\pard\pardeftab720\li1344\partightenfactor0

\f4\i \cf2 Note: All access and changes to the instance variables of the\'a0
\f6 Student
\f4 \'a0class should be done through the accessor and mutator functions.
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 c. \'a0constructor using\'a0
\f4\i all
\f0\i0 \'a0 of the input parameters provided in the table\
d. \'a0virtual
\f1 \'a0print()
\f0 \'a0to print specific student data\'a0\
e. \'a0destructor\
f. \'a0virtual\'a0
\f1 getDegreeProgram()
\f0 \uc0\u8232 \'a0\
\pard\pardeftab720\li1344\partightenfactor0

\f4\i \cf2 Note: Leave the implementation of the getDegreeProgram() function empty.
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 3. \'a0Create the\'a0
\f3\b three
\f0\b0 \'a0following classes as subclasses of\'a0
\f1 Student
\f0 , using the files created in part B:\
\pard\pardeftab720\li1344\fi-384\partightenfactor0
\cf2 \'95 \'a0\'a0
\f1 SecurityStudent
\f0 \
\'95 \'a0\'a0
\f1 NetworkStudent
\f0 \
\'95 \'a0\'a0
\f1 SoftwareStudent
\f0 \
\pard\pardeftab720\li960\partightenfactor0

\f4\i \cf2 Each
\f0\i0 \'a0subclass should override the\'a0
\f1 getDegreeProgram()
\f0 \'a0function.\'a0
\f4\i Each
\f0\i0 \'a0subclass should have a data member to hold the enumerated type for the degree program using the types defined in part C.\uc0\u8232 \'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 E. \'a0Create a\'a0
\f1 Roster
\f0 \'a0class (roster.cpp) by doing the following:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1. \'a0Create an array of pointers,\'a0
\f1 classRosterArray
\f0 , to hold the data provided in the studentData table.\
2. \'a0Create a student object for\'a0
\f4\i each
\f0\i0 \'a0 student in the data table by using the subclasses\'a0
\f1 NetworkStudent
\f0 ,\'a0
\f1 SecurityStudent
\f0 , and\'a0
\f1 SoftwareStudent
\f0 , and populate\'a0
\f1 classRosterArray
\f0 .\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 a. \'a0Apply pointer operations when parsing\'a0
\f4\i each
\f0\i0 \'a0 set of data identified in the studentData table.\
b. \'a0Add\'a0
\f4\i each
\f0\i0 \'a0student object to\'a0
\f1 classRosterArray
\f0 .\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 3. \'a0Define the following functions:\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 a. \'a0
\f1 public void add(string studentID, string firstName, string lastName, string emailAddress, int age, int daysInCourse1, int daysInCourse2, int daysInCourse3, < degree program >)
\f0 \'a0that sets the instance variables from part D1 and updates the roster.\
b. \'a0
\f1 public void remove(string studentID)
\f0 \'a0that removes students from the roster by student ID. If the student ID does not exist, the function prints an error message indicating that the student was not found.\uc0\u8232 \'a0\
c. \'a0
\f1 public void printAll()
\f0 \'a0that prints a complete tab-separated list of student data using accessor functions with the provided format:\'a0
\f1 1 [tab] First Name: John [tab] Last Name: Smith [tab] Age: 20 [tab]daysInCourse: \{35, 40, 55\} Degree Program: Security.
\f0 \'a0The\'a0
\f1 printAll()
\f0 \'a0function should loop through\'a0
\f4\i all
\f0\i0 \'a0 the students in\'a0
\f1 classRosterArray
\f0 \'a0and call the\'a0
\f1 print()
\f0 \'a0function for\'a0
\f4\i each
\f0\i0 \'a0student.\
d. \'a0
\f1 public void printDaysInCourse(string studentID)
\f0 \'a0that correctly prints a student\'92s average number of days in the three courses. The student is identified by the studentID parameter.\
e. \'a0
\f1 public void printInvalidEmails()
\f0 \'a0that verifies student email addresses and displays all invalid email addresses to the user\uc0\u8232 \'a0\
\pard\pardeftab720\li1344\partightenfactor0

\f4\i \cf2 Note: A valid email should include an at sign ('@') and period ('.') and should not include a space (' ').
\f0\i0 \uc0\u8232 \'a0\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 f. \'a0
\f1 public void printByDegreeProgram(int degreeProgram)
\f0 \'a0that prints out student information for a degree program specified by an enumerated type\uc0\u8232 \'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 F. \'a0Demonstrate the program\'92s required functionality by adding a\'a0
\f1 void main()
\f0 \'a0function to roster.cpp, which will contain the required function calls to achieve the following results:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1. \'a0Print out to the screen, via your application, the course title, the programming language used, your student ID, and your name.\
2. \'a0Create an instance of the\'a0
\f1 Roster
\f0 \'a0class called\'a0
\f1 classRoster
\f0 .\
3. \'a0Add\'a0
\f4\i each
\f0\i0 \'a0student to\'a0
\f1 classRoster
\f0 .\
4. \'a0Convert the following pseudo code to complete the rest of the\'a0
\f1 main()
\f0 \'a0function:\uc0\u8232 
\f1 classRoster.printAll();\uc0\u8232 classRoster.printInvalidEmails();\u8232 //loop through classRosterArray and for each element:\u8232 classRoster.printAverageDaysInCourse(/*current_object's student id*/);\u8232 classRoster.printByDegreeProgram(SOFTWARE);\u8232 classRoster.remove("A3");\u8232 classRoster.remove("A3");\u8232 \'a0//expected: the above line should print a message saying such a student with this ID was not found.
\f0 \
5. \'a0Call the destructor to release the\'a0
\f1 Roster
\f0 \'a0memory.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\uc0\u8232 \
;gfsergfh;,]\
\'a0\
\pard\pardeftab720\sl340\partightenfactor0

\f7\b\fs32 \cf2 File Restrictions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 File name may contain only letters, numbers, spaces, and these symbols: ! - _ . * ' ( )\
File size limit: 200 MB\
File types allowed: doc, docx, rtf, xls, xlsx, ppt, pptx, odt, pdf, txt, qt, mov, mpg, avi, mp3, wav, mp4, wma, flv, asf, mpeg, wmv, m4v, svg, tif, tiff, jpeg, jpg, gif, png, zip, rar, tar, 7z\
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs44 \cf4 \cb6 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb1 \strokec2 \
}